# Service

./: README  pom.xml
src/main/java/com/example/service/: FarmManagementApplication.java
src/main/java/com/example/service/controller/: EmployeeController.java  HarvestNormController.java  HarvestProgressController.java  HarvestRecordController.java  PerformanceReviewController.java  ProductController.java  StatisticsController.java
src/main/java/com/example/service/model/: Employee.java  HarvestNorm.java  HarvestRecord.java  PerformanceReview.java  Product.java  StatisticItem.java  StatisticsResponse.java
src/main/java/com/example/service/repository/: EmployeeRepository.java  HarvestRecordRepository.java  PerformanceReviewRepository.java  ProductRepository.java
src/main/java/com/example/service/service/: EmailService.java  EmployeeService.java  HarvestNormService.java  HarvestProgressService.java  HarvestRecordService.java  PerformanceReviewService.java  ProductService.java  StatisticsService.java
src/main/java/com/example/service/tasks/: ScheduledTasks.java
src/main/java/com/example/service/сonfig/: MailConfig.java
src/main/resources/: application.properties
